CLAUDE_API_KEY=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
REDIRECT_URL=https://localhost:3458/auth/callback
SHOPIFY_API_KEY=YOUR_APP_CLIENT_ID
